# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

GET     /json/$ip<((((([0-2]?)([0-5]?)([0-5]))([.]){1}){3})(([0-2]?)([0-5]?)([0-5])))>  controllers.Application.findIp(ip: String)
GET 	/json/:ip									controllers.Application.badIp(ip: String, format = "json")

GET 	/$ip<((((([0-2]?)([0-5]?)([0-5]))([.]){1}){3})(([0-2]?)([0-5]?)([0-5])))> 		controllers.Application.index(ip:String)
GET 	/:ip 										controllers.Application.badIp(ip:String,format = "html")
